{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 32,
  "lineage": "963d3915-44a5-ae52-5470-474689bb99f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "mycluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": null,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": null,
            "cluster_id": "66199bad7715a7131a4b064e",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-zwucl3x-shard-00-00.mueoejx.mongodb.net:27017,ac-zwucl3x-shard-00-01.mueoejx.mongodb.net:27017,ac-zwucl3x-shard-00-02.mueoejx.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-r9wf1q-shard-0",
                "standard_srv": "mongodb+srv://mycluster.mueoejx.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjYxOTliYWQ3NzE1YTcxMzFhNGIwNjRl-Y2x1c3Rlcl9uYW1l:bXljbHVzdGVy-cHJvamVjdF9pZA==:NjYxOTliNmZjOTFhYzUzOTI4NWIzMTI3-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "7.0",
            "mongo_db_version": "7.0.8",
            "mongo_uri": "mongodb://ac-zwucl3x-shard-00-00.mueoejx.mongodb.net:27017,ac-zwucl3x-shard-00-01.mueoejx.mongodb.net:27017,ac-zwucl3x-shard-00-02.mueoejx.mongodb.net:27017",
            "mongo_uri_updated": "2024-04-12T20:38:22Z",
            "mongo_uri_with_options": "mongodb://ac-zwucl3x-shard-00-00.mueoejx.mongodb.net:27017,ac-zwucl3x-shard-00-01.mueoejx.mongodb.net:27017,ac-zwucl3x-shard-00-02.mueoejx.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-r9wf1q-shard-0",
            "name": "mycluster",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "66199b6fc91ac539285b3127",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "66199bad7715a7131a4b0645",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://mycluster.mueoejx.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.myproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "bob",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjYxOTliNmZjOTFhYzUzOTI4NWIzMTI3-dXNlcm5hbWU=:Ym9i",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "fXUJAFkf5ZZbuY6z",
            "project_id": "66199b6fc91ac539285b3127",
            "roles": [
              {
                "collection_name": null,
                "database_name": "db",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "bob",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "mongodbatlas_cluster.mycluster",
            "mongodbatlas_project.myproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "myproject",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 1,
            "created": "2024-04-12T20:37:05Z",
            "id": "66199b6fc91ac539285b3127",
            "ip_addresses": {
              "services": {
                "clusters": [
                  {
                    "cluster_name": "mycluster",
                    "inbound": [
                      "3.94.236.126",
                      "54.85.159.150",
                      "3.209.75.97"
                    ],
                    "outbound": [
                      "3.94.236.126",
                      "54.85.159.150",
                      "3.209.75.97"
                    ]
                  }
                ]
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "myproject",
            "org_id": "6395efc19ab5a87ebc8b6d23",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "org_id"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "cidr",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/1",
            "comment": "",
            "id": "ZW50cnk=:MC4wLjAuMC8x-cHJvamVjdF9pZA==:NjYxOTliNmZjOTFhYzUzOTI4NWIzMTI3",
            "ip_address": "",
            "project_id": "66199b6fc91ac539285b3127",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_cluster.mycluster",
            "mongodbatlas_project.myproject"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "128.0.0.0/1",
            "comment": "",
            "id": "ZW50cnk=:MTI4LjAuMC4wLzE=-cHJvamVjdF9pZA==:NjYxOTliNmZjOTFhYzUzOTI4NWIzMTI3",
            "ip_address": "",
            "project_id": "66199b6fc91ac539285b3127",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_cluster.mycluster",
            "mongodbatlas_project.myproject"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
